@import "../assets/styles/mixins.scss";

.product-container {
  display: flex;
  flex-direction: column;
  margin: 0 50px;

  @include mobile {
    margin: 0 20px;
  }

  .slide-show-container {
    position: relative;
    display: flex;
    align-items: center;
    max-height: 415px;
    width: 100%;
    border-radius: 25px;

    @include mobile {
      max-height: 325px;
      border-radius: 10px;
    }

    .slide-show-inner {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;

      .slide-show-arrow {
        cursor: pointer;
        background: none;
        border: none;
        padding: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;

        @include mobile {
          height: 40px;
          width: 40px;
        }
      }
      .slide-show-arrow-left {
        left: 10px;
      }

      .slide-show-arrow-right {
        right: 10px;
      }

      .slide-show-image {
        display: block;
        width: 100%;
        height: 415px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;

        @include mobile {
          height: 325px;
          border-radius: 10px;
        }
      }

      .slide-show-index {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        z-index: 2;
      }
    }
  }

  .information-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: var(--red);

    @include mobile {
      flex-direction: column;
    }

    .title-tags-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 30px;

      @include mobile {
        margin-top: 20px;
      }

      .title-location h3 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 5px;

        @include mobile {
          font-size: 1.4rem;
        }

        p {
          font-size: 1.2rem;
        }
      }

      .tags-container {
        display: flex;
        margin-bottom: 15px;
        flex-wrap: wrap;

        .tag {
          margin-right: 10px;
          margin-top: 25px;
          border-radius: 10px;
          border: 0;
          background-color: var(--red);
          color: white;
          padding: 5px 20px;
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }

    .host-rating-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 25px 0;

      @include mobile {
        flex-direction: row-reverse;
      }

      .host {
        display: flex;
        align-items: center;

        p {
          margin-right: 10px;

          @include mobile {
            font-size: 1rem;
          }
        }

        img {
          height: 64px;
          width: 64px;
          border-radius: 50%;

          @include mobile {
            height: 50px;
            width: 50px;
          }
        }
      }
      .ratings-container {
        margin-top: 15px;
      }
    }
  }
  .collapses {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    line-height: 1.5;
    gap: 75px;
    margin-bottom: 50px;

    @include mobile {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
      line-height: 1;
    }

    .description {
      flex: 1;
    }
    .equipments {
      flex: 1;
      list-style: none;
    }
  }
}
