.grid-container {
  min-height: 830px;
  background-color: var(--bg-gray);
  border-radius: 25px;
  margin: 0 50px 45px 50px;

  .galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px;

    .item {
      position: relative;
      overflow: hidden;
      padding-bottom: 100%;
      background: #eee;
      border-radius: 10px;
      cursor: pointer;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .title {
        position: absolute;
        bottom: 0;

        color: white;
        width: 100%;
        text-align: center;

        padding: 8px;
        font-size: 16px;
        z-index: 5;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        z-index: 3;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0) 100%
          ),
          radial-gradient(
            circle,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.2) 80%,
            rgba(0, 0, 0, 0.8) 120%
          );
      }
    }
  }
}
